<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="./src/js/script.js" defer></script> -->
     <link rel="stylesheet" href="./src/css/API.css">
    <script src="./src/js/API.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <main>
      <input
        class="noticia"
        type="text"
        id="busca"
        placeholder="DIgite uma notícia"
      />
      <button class="verificar" id="verificar" type="button">Verificar</button>
      <p>Pesquise por CRYPTO ou BITCOIN (minusculo)</p>
      <br>
      <div id="resultados">
        <ul class="listaMain">
          
        </ul>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
