<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="./src/js/script.js" defer></script> -->
     <link rel="stylesheet" href="./src/css/index.css">
    <script src="./src/js/script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <main>
      <input
        class="noticia"
        type="text"
        id="busca"
        placeholder="DIgite uma notícia"
      />
      <button class="verificar" id="verificar" type="button">Verificar</button>
      <p>Noticias de hoje</p>
      <ul>
        <li>A água ferve a 100 graus Celsius ao nível do mar.</li>
        <li>O ser humano tem 5 sentidos.</li>
        <li>O Brasil foi campeão da Copa do Mundo em 2002.</li>
        <li>O Sol gira ao redor da Terra.</li>
        <li>A vacina previne doenças.</li>
        <li>O café é originário da África.</li>
        <li>O açúcar é mais saudável que o mel.</li>
        <li>A Terra é plana.</li>
        <li>O leite é fonte de cálcio.</li>
        <li>O ser humano pode respirar debaixo d’água sem equipamentos.</li>
      </ul>
      <p id="resultado">Nenhum resultado ainda</p>

      <div class="historico">
        <h2>Histórico</h2>
        <ul id="historico"></ul>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
